<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8ada-b43c-4a19-458d" name="United States - Market Garden" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="3aae-158e-d423-7629" gameSystemRevision="7" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <publications>
    <publication id="6ce7-7708-b16c-24d1" name="Campaign Market Garden"/>
  </publications>
  <forceEntries>
    <forceEntry id="a122-b63f-3154-0c58" name="Market Garden - American Reinforced Parachute Platoon" hidden="false">
      <categoryLinks>
        <categoryLink id="f61e-1cc5-f256-4d98" name="Headquarters" hidden="false" targetId="99f7-3a7f-2b02-82c6" primary="false"/>
        <categoryLink id="08aa-d8a1-dc04-ef8b" name="Infantry squad" hidden="false" targetId="3d6c-23ff-49ca-12f6" primary="false"/>
        <categoryLink id="91a9-ead9-2d1f-aabe" name="Infantry support team" hidden="false" targetId="e032-f8f4-f470-ca21" primary="false"/>
        <categoryLink id="bbc3-4b56-ff20-662a" name="Field Artillery, Anti-aircraft or Anti-tank gun" hidden="false" targetId="382d-6b90-2595-2882" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a216-5967-9757-cd5d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ef17-25a3-1b72-cadb" name="Armoured Car" hidden="false" targetId="fc66-af4d-84ec-3c93" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fda-39ec-c1b6-79e3" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="44a6-27f8-0e6c-50f0" name="Transport vehicle or tow" hidden="false" targetId="5cba-21ae-7dae-8fc7" primary="false">
          <modifiers>
            <modifier type="increment" field="603d-fc32-4962-7287" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e032-f8f4-f470-ca21" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3d6c-23ff-49ca-12f6" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="99f7-3a7f-2b02-82c6" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="603d-fc32-4962-7287" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="9b32-0e86-58d0-750c" name="OF-1" hidden="false" targetId="af73-813e-7e12-d4ba" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b999-c184-4c8e-d464" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3aeb-0d65-6ae9-d831" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="c694-8547-f325-04c1" name="OF-2/3" hidden="false" targetId="46c9-3a4e-3237-5504" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f6d-c736-8fbb-a5f2" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="df63-9bbe-af2c-7fba" name="Medic" hidden="false" targetId="d5f1-4499-9761-bf52" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9732-3571-72ed-fecd" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2a50-cd0a-3d04-98ca" name="Mortar team" hidden="false" targetId="dac9-6e79-6184-04ed" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb36-92aa-a9d4-258d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e3a8-37e5-39c9-da1d" name="Machine gun team" hidden="false" targetId="3d59-f50c-41d0-8831" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bd9-6fc5-83f1-a1c6" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="f2b7-9d3d-91d8-212e" name="Anti-tank team" hidden="false" targetId="aeee-12b9-7555-e1ef" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ccff-6cb8-f3e4-1225" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d711-089f-1e34-ae37" name="Forward Observer" hidden="false" targetId="dc8a-eb72-6f1b-1fa0" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2553-5c2a-52da-306e" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
    <forceEntry id="3713-7ce6-d333-03d2" name="Market Garden - Airlanding Infantry Platoon" hidden="false">
      <categoryLinks>
        <categoryLink id="21da-4b9d-fc7e-3e47" name="Headquarters" hidden="false" targetId="99f7-3a7f-2b02-82c6" primary="false"/>
        <categoryLink id="f121-9bf8-2a6c-ae2b" name="Infantry squad" hidden="false" targetId="3d6c-23ff-49ca-12f6" primary="false"/>
        <categoryLink id="949d-ee29-72d3-4ef8" name="Infantry support team" hidden="false" targetId="e032-f8f4-f470-ca21" primary="false"/>
        <categoryLink id="5178-f976-2406-1f83" name="Field Artillery, Anti-aircraft or Anti-tank gun" hidden="false" targetId="382d-6b90-2595-2882" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3fb0-5f4d-8d15-58eb" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="20b9-05ee-2543-7066" name="Armoured Car" hidden="false" targetId="fc66-af4d-84ec-3c93" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df82-98c5-d1bd-34c8" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d27e-dddd-a151-8143" name="Transport vehicle or tow" hidden="false" targetId="5cba-21ae-7dae-8fc7" primary="false">
          <modifiers>
            <modifier type="increment" field="cf67-c297-c4a9-478f" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="e032-f8f4-f470-ca21" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3d6c-23ff-49ca-12f6" repeats="1" roundUp="false"/>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="99f7-3a7f-2b02-82c6" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf67-c297-c4a9-478f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="eec8-592d-5147-12a2" name="OF-1" hidden="false" targetId="af73-813e-7e12-d4ba" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6ec7-941f-e3cd-a0dc" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9a6-a70b-05de-2ebf" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="4149-55a8-42c1-7311" name="OF-2/3" hidden="false" targetId="46c9-3a4e-3237-5504" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6db3-9452-a6ad-e7d4" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="45b0-1951-7518-a237" name="Medic" hidden="false" targetId="d5f1-4499-9761-bf52" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e2e-75de-cd16-db81" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="035b-1164-b5de-27ba" name="Mortar team" hidden="false" targetId="dac9-6e79-6184-04ed" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ddca-b383-4b49-c107" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1a94-e14b-00a3-f24c" name="Machine gun team" hidden="false" targetId="3d59-f50c-41d0-8831" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7780-1b90-d9f5-8563" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b82a-65bc-1ef2-ba9b" name="Anti-tank team" hidden="false" targetId="aeee-12b9-7555-e1ef" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1efa-79f9-1996-1d6e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="2901-b7e9-8312-fea0" name="Forward Observer" hidden="false" targetId="dc8a-eb72-6f1b-1fa0" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e66-69a5-0e6e-438b" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <selectionEntries>
    <selectionEntry id="28fc-5de7-4ea4-8bb5" name="Parachute Compulsory Infantry" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a122-b63f-3154-0c58" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="818e-1828-7de9-90b5" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a122-b63f-3154-0c58" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="818e-1828-7de9-90b5" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="1584-deb9-131b-70bc" name="Infantry squad" hidden="false" targetId="3d6c-23ff-49ca-12f6" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="2cb7-cb11-e837-be87" name="Infantry squads" hidden="false" collective="false" import="true" defaultSelectionEntryId="cff6-8e7d-ea67-0d52">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7214-2548-08b5-f49c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6016-1553-a90c-cd6b" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="cff6-8e7d-ea67-0d52" name="2x Paratrooper Squads" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="2e9e-f99e-2522-3021" name="Paratrooper Squad" hidden="false" collective="false" import="true" targetId="a51c-8cb3-4231-2cea" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7067-7286-845c-2e32" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a9b-465e-3f5a-be0c" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="497f-9d40-d35b-4077" name="2x Pathfinder Squads" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="0cad-7683-ba9c-9f41" name="US Pathfinders" hidden="false" collective="false" import="true" targetId="7a0b-d2f3-0ec3-2f34" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f5da-344b-62a8-9c9d" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="97bc-eb60-de4f-7ef7" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eff4-a4ae-b7a1-99f3" name="Artillery Forward Observer" hidden="false" collective="false" import="true" type="unit">
      <categoryLinks>
        <categoryLink id="fcf1-635a-b3ae-5230" name="Headquarters" hidden="false" targetId="99f7-3a7f-2b02-82c6" primary="true"/>
        <categoryLink id="26cb-5c1c-b497-bbc0" name="Forward Observer" hidden="false" targetId="dc8a-eb72-6f1b-1fa0" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="9ff1-7895-50dd-ef19" name="Regular soldier" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="198e-3722-1b58-1347" type="max"/>
          </constraints>
          <selectionEntryGroups>
            <selectionEntryGroup id="b3a0-23db-10b3-9275" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="00ff-068a-ec76-464e">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4d08-1538-088c-1107" type="min"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d6d-4347-d5af-8c4a" type="max"/>
              </constraints>
              <entryLinks>
                <entryLink id="00ff-068a-ec76-464e" name="Rifle" hidden="false" collective="false" import="true" targetId="6e46-6365-c1c4-92a8" type="selectionEntry"/>
                <entryLink id="5c46-319a-a495-49b1" name="Submachine gun (SMG)" hidden="false" collective="false" import="true" targetId="2874-5560-20c9-923a" type="selectionEntry"/>
                <entryLink id="ea24-7d59-23d8-e68c" name="Pistol" hidden="false" collective="false" import="true" targetId="b598-2d31-fabb-9820" type="selectionEntry"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <costs>
            <cost name="pts" typeId="8176-344d-039b-074a" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="e51a-52e7-5cdf-95f5" name="Weapon" hidden="false" collective="false" import="true" defaultSelectionEntryId="17bb-e731-8113-2181">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f57e-aa3a-a4f7-ddd2" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ea06-3f74-f948-1d5a" type="max"/>
          </constraints>
          <entryLinks>
            <entryLink id="2d25-4921-6d3e-0fea" name="Rifle" hidden="false" collective="false" import="true" targetId="6e46-6365-c1c4-92a8" type="selectionEntry"/>
            <entryLink id="17bb-e731-8113-2181" name="Submachine gun (SMG)" hidden="false" collective="false" import="true" targetId="2874-5560-20c9-923a" type="selectionEntry"/>
            <entryLink id="1b53-039f-177f-6f37" name="Pistol" hidden="false" collective="false" import="true" targetId="b598-2d31-fabb-9820" type="selectionEntry"/>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fc3-f983-40a8-cb93" name="Airlanding Compulsory Infantry" hidden="true" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3713-7ce6-d333-03d2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="41d2-612b-fd33-211e" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3713-7ce6-d333-03d2" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="41d2-612b-fd33-211e" type="min"/>
      </constraints>
      <categoryLinks>
        <categoryLink id="2171-383d-9074-e0bd" name="Infantry squad" hidden="false" targetId="3d6c-23ff-49ca-12f6" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="efff-8a43-b427-1501" name="Infantry squads" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a38b-e535-7b5e-6efd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="926f-3cfc-fdfd-6892" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="9f74-6701-be3a-8184" name="2x Glider Squads" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="3b7c-6600-d79e-bbd5" name="Glider Squad" hidden="false" collective="false" import="true" targetId="5356-d138-1971-27b4" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1709-b068-5719-9231" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b18f-bab3-b234-6a6a" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="cf69-204e-b24d-64c4" name="2x Pathfinder Squads" hidden="false" collective="false" import="true" type="upgrade">
              <entryLinks>
                <entryLink id="239a-5c27-f6b6-f1dc" name="US Pathfinders" hidden="false" collective="false" import="true" targetId="7a0b-d2f3-0ec3-2f34" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcc4-bcf2-bc02-9d7e" type="max"/>
                    <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cbc-73ca-d1a9-a264" type="min"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <costs>
        <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks>
    <entryLink id="2866-0715-ad70-5c8d" name="Paratrooper Squad" hidden="true" collective="false" import="true" targetId="a51c-8cb3-4231-2cea" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a122-b63f-3154-0c58" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="2cb7-8d78-684b-da35" value="6.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cff6-8e7d-ea67-0d52" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cb7-8d78-684b-da35" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="9bf3-c17a-4815-1082" name="US Pathfinders" hidden="false" collective="false" import="true" targetId="7a0b-d2f3-0ec3-2f34" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="b69a-e585-71f5-6490" value="3.0">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf69-204e-b24d-64c4" type="equalTo"/>
                <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="497f-9d40-d35b-4077" type="equalTo"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b69a-e585-71f5-6490" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="1616-9db2-19b9-b172" name="Light Mortar Team (M2)" hidden="false" collective="false" import="true" targetId="998f-f04f-3d28-5659" type="selectionEntry"/>
    <entryLink id="1389-d7c3-9ee0-256a" name="Medium Machine Gun Team" hidden="false" collective="false" import="true" targetId="8365-81cb-ba59-8382" type="selectionEntry"/>
    <entryLink id="0b63-6a81-2118-a958" name="Bazooka Team" hidden="false" collective="false" import="true" targetId="2365-d9d3-950b-c235" type="selectionEntry"/>
    <entryLink id="1c69-63e1-7dca-2846" name="US Airborne Armoured Jeep" hidden="false" collective="false" import="true" targetId="f197-4722-cf4a-f251" type="selectionEntry"/>
    <entryLink id="ce13-5acc-6062-f6c9" name="57mm Anti-tank Gun M1" hidden="false" collective="false" import="true" targetId="d9f5-2c36-a4de-4d10" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="e350-fd3a-c3f6-2f41" value="2.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="a122-b63f-3154-0c58" type="instanceOf"/>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3713-7ce6-d333-03d2" type="instanceOf"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="-1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e350-fd3a-c3f6-2f41" type="max"/>
      </constraints>
    </entryLink>
    <entryLink id="12da-013f-daaa-53d5" name="Light Artillery (M1A1)" hidden="false" collective="false" import="true" targetId="46fb-6b07-97a0-1aa1" type="selectionEntry"/>
    <entryLink id="3f59-3977-68e9-5aee" name="Medium Artillery (M2A1)" hidden="false" collective="false" import="true" targetId="adf5-7a0d-cdaf-5b5a" type="selectionEntry"/>
    <entryLink id="97d3-ba7a-2189-f3f1" name="Officer" hidden="false" collective="false" import="true" targetId="f992-cc4e-2888-9cb5" type="selectionEntry"/>
    <entryLink id="58e3-67e6-052d-ec26" name="Medic" hidden="false" collective="false" import="true" targetId="57be-e59e-93a6-6ff7" type="selectionEntry"/>
    <entryLink id="7e1e-e99c-6701-0b0f" name="Jeep" hidden="false" collective="false" import="true" targetId="cf95-535f-3f37-1d47" type="selectionEntry"/>
    <entryLink id="5cea-d271-a3a2-83fe" name="Glider Squad" hidden="true" collective="false" import="true" targetId="5356-d138-1971-27b4" type="selectionEntry">
      <modifiers>
        <modifier type="set" field="hidden" value="false">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="3713-7ce6-d333-03d2" type="instanceOf"/>
          </conditions>
        </modifier>
        <modifier type="set" field="521d-decc-fada-cafe" value="6.0">
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9f74-6701-be3a-8184" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="521d-decc-fada-cafe" type="max"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="7a0b-d2f3-0ec3-2f34" name="US Pathfinders" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="e8c8-f14e-6420-c8b7" name="Exceptional training" publicationId="6ce7-7708-b16c-24d1" page="19" hidden="false">
          <description>This unit always uses is unmodified Morale of 10 for any tests using it.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="480f-ef85-32b6-9497" name="Infantry squad" hidden="false" targetId="3d6c-23ff-49ca-12f6" primary="true"/>
      </categoryLinks>
      <selectionEntryGroups>
        <selectionEntryGroup id="d33c-3545-1565-c3eb" name="Veteran soldiers" hidden="false" collective="false" import="true">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="61fc-42cc-8623-590a" type="max"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2d22-3191-754e-c14a" type="min"/>
          </constraints>
          <selectionEntries>
            <selectionEntry id="d0b7-609a-bb9b-f1f1" name="Veteran NCO" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6459-af0e-087d-f8fd" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="701b-30a0-a25b-2c21" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="44d6-bb87-6c20-c792" name="Submachine gun (SMG)" hidden="false" collective="false" import="true" targetId="653a-6daf-f95e-150c" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e470-b391-23f9-1368" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8fd2-7ba6-7289-88da" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="8176-344d-039b-074a" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="fdda-b928-5bf0-4fde" name="Veteran soldier w/ SMG" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1509-6682-40c4-35d5" type="max"/>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a3c-ce12-3f6e-a700" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="b764-0eae-04ab-d61c" name="Submachine gun (SMG)" hidden="false" collective="false" import="true" targetId="653a-6daf-f95e-150c" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86c6-1c0a-4e55-0416" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7519-1524-4c6c-4735" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="8176-344d-039b-074a" value="16.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="560b-9a7a-a369-333f" name="Veteran soldier w/ rifle" hidden="false" collective="false" import="true" type="model">
              <constraints>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6790-d9d0-fd92-41ab" type="max"/>
                <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4735-0615-880a-d7f0" type="min"/>
              </constraints>
              <entryLinks>
                <entryLink id="e131-3922-cd86-a4df" name="Rifle" hidden="false" collective="false" import="true" targetId="51ce-2262-956b-9c44" type="selectionEntry">
                  <constraints>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="19bf-976b-601c-8cf7" type="min"/>
                    <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bee-db5b-6c7c-4d0b" type="max"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name="pts" typeId="8176-344d-039b-074a" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="5ff0-591e-84e4-b384" name="Anti-tank grenades" hidden="false" collective="false" import="true" targetId="581a-f530-e19b-2ffd" type="selectionEntry"/>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="8176-344d-039b-074a" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f197-4722-cf4a-f251" name="US Airborne Armoured Jeep" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c95d-46f1-0dd4-5448" name="US Airborne Armoured Jeep" publicationId="6ce7-7708-b16c-24d1" page="21" hidden="false" typeId="2d20-2c46-97f0-d9bd" typeName="Vehicle">
          <characteristics>
            <characteristic name="Mobility" typeId="4f3d-8de7-7a3c-86f2">Wheeled</characteristic>
            <characteristic name="Armour" typeId="800c-f0f8-35cd-bf26">Soft-skinned (6+)</characteristic>
            <characteristic name="Special Rules" typeId="5d9c-8a45-401f-0d72">Recce, Frontal armour</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cdc9-8db8-1989-dcff" name="Frontal armour" publicationId="6ce7-7708-b16c-24d1" page="21" hidden="false">
          <description>Cannot be damaged by small arms fire from the front arc (but can still be pinned).</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7dfe-4281-fd35-7212" name="Recce" hidden="false" targetId="211d-a0f1-3ec7-87e3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9eda-a99a-66fa-840d" name="Armoured Car" hidden="false" targetId="fc66-af4d-84ec-3c93" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e1b6-f5ba-465e-9454" name="Heavy machine gun (HMG)" hidden="false" collective="false" import="true" targetId="97d3-af62-cb17-9cb8" type="selectionEntry">
          <modifiers>
            <modifier type="set" field="name" value="Pintle-mounted HMG (all round)"/>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e320-9b5c-77e0-670f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b35-cc8e-cf09-1b15" type="min"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" typeId="8176-344d-039b-074a" value="72.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="7a0e-f25d-58f3-53d8" name="United States" targetId="881b-632b-f67f-7555" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>